{
  "site": {
    "title": "Blog - Kuzu",
    "base_url": "https://kuzudb.github.io/blog",
    "base_path": "/",
    "favicon": "/blog/favicon.ico",
    "logoLight": "/blog/logoLight.png",
    "logoDark": "/blog/logoDark.png",
    "lang": "en",
    "description": "Kuzu is a highly scalable, extremely fast, easy-to-use embeddable graph database",
    "pageSize": 6
  },
  "features": {
    "youtube": true,
    "dark_mode": true
  },
  "metadata": {
    "meta_author": "Kùzu Inc.",
    "meta_description": "Kuzu is a highly scalable, extremely fast, easy-to-use embeddable graph database"
  },
  "blog_description": {
    "heading": "Blog",
    "bio": "Kuzu is a highly scalable, extremely fast, embeddable property graph database management system."
  },
  "author": {
    "name": "Kuzu Team",
    "title": "Kuzu Team",
    "avatar": "https://kuzudb.github.io/blog/img/blog/team.jpg"
  }
}
